{
  "name": "dsh-context-code-review",
  "version": "0.1.0",
  "description": "Context-Aware Code Review plugin for DSH/Cordis — analyzes code changes with semantic context, dependency weights, and change history",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsdown src/index.ts --format esm --dts",
    "dev": "tsdown src/index.ts --format esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "cordis",
    "dsh",
    "plugin",
    "code-review",
    "context-aware"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsdown": "^0.10.0",
    "typescript": "^5.4.0",
    "vitest": "^1.0.0",
    "@deepseek-ai/cosmokit": "^1.0.0",
    "@standard-schema/spec": "^1.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}